### ISSUE TITLE
OSX support

### ISSUE THREAD

**Issue by tobyhinloopen** [eduard-permyakov/permafrost-engine#4]
I'd love to try this out on my Mac. I think the code should run fine on a mac, but there doesn't seem to be any OSX support included in the makefile.

**Comment by twinshadow** [comment]
I can take a look at this. Already found the first issue, which is how dynamic libraries differ: Mach uses "dylib" extension instead of "so". I will post the PR in a few hours.

**Comment by eduard-permyakov** [comment]
I think the warnings can be ignored. One way to circumvent the `initializer element is not a compile-time constant` errors would be just to define a hard-coded constant for the square root of 2, to some reasonable precision and use that instead.

**Comment by twinshadow** [comment]
It looks like the OpenGL shader render on OSX is a more strict about "deprecated" functions...

```
$ make run
ERROR: 0:111: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:112: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:113: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:114: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:115: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:116: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:117: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:118: Invalid call of undeclared identifier 'texture2D'
Could not compile shader at: ./shaders/fragment_terrain.glsl
Failed to load and init fragment shader.
make: *** [run] Segmentation fault: 11
```

The segfault comes from the shutdown, but, I am guessing it has more to do with uninitialized state than a platform issue.

```
* thread #1: tid = 0xa264c68, 0x0000000100006435 pf`e_unregister_handler [inlined] kh_get_handler_desc(key=18446744069414649858, h=0x0000000000000000
) at event.c:74, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)            
  * frame #0: 0x0000000100006435 pf`e_unregister_handler [inlined] kh_get_handler_desc(key=18446744069414649858, h=0x0000000000000000) at event.c:74
    frame #1: 0x0000000100006435 pf`e_unregister_handler(key=18446744069414649858, desc=0x00007fff5fbffab0) + 21      
    frame #2: 0x0000000100007345 pf`E_Global_Unregister(event=<unavailable>, handler=<unavailable>) + 37 at event.c:268
    frame #3: 0x000000010000a765 pf`UI_Shutdown + 21 at ui.c:131                                                      
    frame #4: 0x000000010006e35f pf`main(argc=<unavailable>, argv=0x00007fff5fbffb70) + 527 at main.c:283
    frame #5: 0x00007fff82f2f5c9 libdyld.dylib`start + 1                                                              
```

**Comment by eduard-permyakov** [comment]
So far as I see, the `texture2D` calls can simply be replaced with `texture` calls with no further changes. I believe that the segfault is a result of `UI_Shutdown` being under the wrong failure label in `engine_init`. This is a quick fix that I can push out. Regardless, the shader compilation is what should be addressed first.

**Comment by twinshadow** [comment]
Another issue involving glew and OpenGL specific to OSX. Even with `glewExperimental = GL_TRUE`, bindings to some OpenGL 3 functions aren't being generated...

```
[after glewInit();]
printf("%p\n", glMapNamedBufferRange);
"0x0"
```

So when the program gets to the point that this function is called, a segmentation fault occurs. The following link has a similar issue and has some more info for reference.

https://stackoverflow.com/questions/23550052/why-is-glframebuffertexture-a-null-pointer-when-glew-arb-framebuffer-object-is-n
